{
  "ConnectionStrings": {
    "AuthDB": "Server=localhost;User=sa;Password=sa;Database=vincall"
  },
  "InitDB": "true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Domain": "vincall.net"
}
